#aws_access_key = "xxxxxx"
#aws_secret_key = "yyyyyyy"
aws_region = "us-east-1"
vpc_cidr = "172.31.0.0/16"
public_subnet1_cidr = "172.31.0.0/24"
public_subnet2_cidr = "172.31.0.0/24"
public_subnet3_cidr = "172.31.0.0/24"
private_subnet_cidr = "172.31.20.0/24"
vpc_name = "terraform-aws"
IGW_name = "terraform-aws-igw"
public_subnet1_name = "Terraform_Public_Subnet1"
public_subnet2_name = "Terraform_Public_Subnet2"
public_subnet3_name = "Terraform_Public_Subnet3"
private_subnet_name = "Terraform_Private_Subnet"
Main_Routing_Table = "Terraform_Main_table"
key_name = "myshellkeypair"
environment = "dev"
